TarkAlarms/MainWindow.xaml

<Window x:Class="TarkAlarms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TarkAlarms"
        mc:Ignorable="d"
        Title="TarkAlarms" Height="500" Width="1000"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"></Grid>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding Traders}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="local:Trader">
                    <Border BorderThickness="1" BorderBrush="Black" Margin="2">
                        <StackPanel Margin="3">
                            <TextBlock Text="{Binding Name}" FontSize="14pt" FontWeight="Light"></TextBlock>
                            <TextBlock><Run Text="Progress: " FontWeight="Bold"/><Run Text="{Binding PercentageComplete, StringFormat='P0', Mode=OneWay}"/></TextBlock>
                            <TextBlock><Run Text="Time Remaining: " FontWeight="Bold"/><Run Text="{Binding TimeRemaining, StringFormat=hh\\:mm\\:ss, Mode=OneWay}"/></TextBlock>
                            <CheckBox IsChecked="{Binding AudibleAlarm}" Content="Make Sound?"></CheckBox>
                            <CheckBox IsChecked="{Binding AutoReset}" Content="Reset Automatically?"></CheckBox>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel>

                    </StackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</Window>
