TarkAlarms/MainWindow.xaml

<Window x:Class="TarkAlarms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TarkAlarms"
        mc:Ignorable="d"
        Title="TarkAlarms" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <StackPanel>
                
            <TextBlock Name="txbClockPrapor" Text="CLOCK_PRAPOR" />
            <TextBlock Name="txbClockTherapist" Text="CLOCK_THERAPIST" />
            <TextBlock Name="txbClockFence" Text="CLOCK_FENCE" />
            <TextBlock Name="txbClockSkier" Text="CLOCK_SKIER" />
            <TextBlock Name="txbClockPeacekeeper" Text="CLOCK_PEACEKEEPER" />
            <TextBlock Name="txbClockMechanic" Text="CLOCK_MECHANIC" />
            <TextBlock Name="txbClockRagman" Text="CLOCK_RAGMAN" />
            <TextBlock Name="txbClockJaeger" Text="CLOCK_JAEGER" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
