TarkAlarms/MainWindow.xaml

<Window x:Class="TarkAlarms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TarkAlarms"
        mc:Ignorable="d"
        Title="TarkAlarms" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
            <Label Content="Prapor" />
            <TextBlock Name="txbClockPrapor" Text="CLOCK_PRAPOR" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
            <Label Content="Therapist" />
            <TextBlock Name="txbClockTherapist" Text="CLOCK_THERAPIST" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="0">
            <Label Content="Fence" />
            <TextBlock Name="txbClockFence" Text="CLOCK_FENCE" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="0">
            <Label Content="Skier" />
            <TextBlock Name="txbClockSkier" Text="CLOCK_SKIER" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
            <Label Content="Peacekeeper" />
            <TextBlock Name="txbClockPeacekeeper" Text="CLOCK_PEACEKEEPER" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
            <Label Content="Mechanic" />
            <TextBlock Name="txbClockMechanic" Text="CLOCK_MECHANIC" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="1">
            <Label Content="Ragman" />
            <TextBlock Name="txbClockRagman" Text="CLOCK_RAGMAN" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="1">
            <Label Content="Jaeger" />
            <TextBlock Name="txbClockJaeger" Text="CLOCK_JAEGER" />
            </StackPanel>
        </Grid>
        <Button Content="Button" Grid.Column="3" HorizontalAlignment="Left" Margin="169,18,0,0" VerticalAlignment="Top" Click="Button_Click"/>
    </Grid>
</Window>
